# SpringBootPractice

./: pom.xml
Note/: note.md
SpringBootPractice/: pom.xml
SpringBootPractice/src/test/java/com/hung/springboot/: SpringBootPracticeApplicationTests.java
src/main/java/com/hung/: SpringBootPracticeApplication.java
src/main/java/com/hung/ch10/reactive/: ReactiveTest.java  SimpleProcessor.java  SimpleSubscriber.java
src/main/java/com/hung/ch11/incrementer/: MaxValueIncrementer.java
src/main/java/com/hung/ch11/persistence/: Book.java  Category.java
src/main/java/com/hung/ch5/config/: MyWebMvcConfigure.java
src/main/java/com/hung/ch5/controller/: RegisterController.java
src/main/java/com/hung/ch5/filter/: CompressionFilter.java  CompressionResponseWrapper.java  GZIPServletOutputStream.java
src/main/java/com/hung/ch5/interceptor/: MyInterceptor.java
src/main/java/com/hung/ch6/config/: LoginConfig.java
src/main/java/com/hung/ch6/interceptor/: LoginInterceptor.java
src/main/java/com/hung/ch6/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/hung/ch9/controller/: ArticleController.java
src/main/java/com/hung/controller/: DemoController.java  EmployeeController.java  ExceptionTestController.java  FileController.java  GlobalErrorController.java  GlobalExceptionHandler.java  HelloWorldController.java  UserController.java
src/main/java/com/hung/listener/: MyServletContextListener.java  MySessionListener.java
src/main/java/com/hung/model/: Article.java  Employee.java  User.java
src/main/java/com/hung/result/: BaseResult.java  DataResult.java
src/main/java/com/hung/springboot/: SpringBootPracticeApplication.java
src/main/java/com/hung/springboot/controller/: ArrayDemoController.java  BeanDemoController.java  CustomerController.java  DemoController.java  (+2 more)
src/main/java/com/hung/utils/: FileSizeChecker.java  HttpStatusMap.java
src/main/resources/: application.properties  logback.xml  myApp.properties
src/main/resources/templates/: error.html  exception.html  footer.html  form.html  header.html  home.html  login.html  register.html  success.html  upload.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/hung/: BookRepositoryTest.java  MySqlTest.java  SpringBootPracticeApplicationTests.java
src/test/java/com/hung/controller/: ArticleControllerTest.java
(+9 files in other folders)
