# 關閉 Spring banner
#spring.main.banner-mode=off
# 關閉 thymeleaf cache
spring.thymeleaf.cache=false
# 設定 session timeout 時間(m=分鐘)
server.servlet.session.timeout=30m
# 最大上傳大小
spring.servlet.multipart.max-file-size=10MB
# 單一請求最大上傳大小
spring.servlet.multipart.max-request-size=20MB
# 管理者帳號
adminAcc=aaa610158
# 管理者密碼
adminPwd=bbb610158
# 管理者工號
adminEmpId=610158

