# 關閉 Spring banner
#spring.main.banner-mode=off
# 關閉 thymeleaf cache
spring.thymeleaf.cache=false
# 設定 session timeout 時間(m=分鐘)
server.servlet.session.timeout=30m
# 最大上傳大小
spring.servlet.multipart.max-file-size=10MB
# 單一請求最大上傳大小
spring.servlet.multipart.max-request-size=20MB
# mySQL 驅動類別
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mySQL 連線字串
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
# mySQL 帳號
spring.datasource.username=root
# mySQL 密碼
spring.datasource.password=123456
# 自動計算最大 ID 參數
incrementer.tableName=id_sequence
incrementer.tableColumnName=table_name
incrementer.valueColumnName=current_id

# 管理者帳號
adminAcc=aaa610158
# 管理者密碼
adminPwd=bbb610158
# 管理者工號
adminEmpId=610158
