# 啟用緩存:建議生產開啟
spring.thymeleaf.cache=false
# 建議模版是否存在
spring.thymeleaf.check-template-location=true
# Content-Type 值
spring.thymeleaf.content-type=text/html
# 是否啟用
spring.thymeleaf.enabled=true
# 模版編碼
spring.thymeleaf.encoding=UTF-8
# 應該從解析中排除的視圖名稱列表（用逗號分隔）
spring.thymeleaf.excluded-view-names=
# 模版模式
spring.thymeleaf.mode=HTML
# 模版存放路徑
spring.thymeleaf.prefix=classpath:/templates/
# 模版後綴
spring.thymeleaf.suffix=.html

# 作者
author=FrankHung
# 學習日期
learningDate=2023/10/04
# 學習目標
learningTarget=SpringBoot
# 食物
com.hung.food=pizza
# 飲料
com.hung.drink=milk
# 運動
com.hung.sport=table tennis

# 隨機常數
com.hung.random.secret=${random.value}
com.hung.random.intNumber=${random.int}
com.hung.random.bigNumber=${random.long}
com.hung.random.uuid=${random.uuid}
com.hung.random.number.less.than.ten=${random.int(10)}
com.hung.random.number.int.range=${random.int[1024,65536]}

# 陣列型態
arrExample.empId=A123456789,B123456789,C123456789

# Map型態
map.pet.sound={cat: 'maomao', dog: 'wongwong'}
